<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0"><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.yuuu.org/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.yuuu.org/img/favicon-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.yuuu.org/img/favicon-32x32.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script><script class="next-config" data-name="main" type="application/json">{"hostname":"yuuu.org","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":270},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"8TVS4A6TL8","apiKey":"95c1ff21ae4344bc69e9710b99d7d617","indexName":"blog","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script><meta name="description" content="深夜踏入GRIS的世界，体验一场关于悲伤五阶段的美的旅程。"><meta property="og:type" content="article"><meta property="og:title" content="29. 《GRIS》 美的旅程"><meta property="og:url" content="https://yuuu.org/post/30026.html"><meta property="og:site_name" content="微霞"><meta property="og:description" content="深夜踏入GRIS的世界，体验一场关于悲伤五阶段的美的旅程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/1.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/2.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/3.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/4.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/5.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/6.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/7.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/8.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/9.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/10.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/11.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/12.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/13.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/14.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/15.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/16.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/17.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/18.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/19.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/20.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/21.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/22.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/23.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/24.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/25.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/26.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/27.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/28.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/29.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/30.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/31.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/32.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/33.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/34.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/40.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/35.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/36.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/37.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/38.webp"><meta property="og:image" content="https://cdn.yuuu.org/post-img/29/39.webp"><meta property="article:published_time" content="2025-08-03T03:29:04.000Z"><meta property="article:modified_time" content="2025-08-03T03:29:04.000Z"><meta property="article:author" content="水氵冫"><meta property="article:tag" content="游戏"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.yuuu.org/post-img/29/1.webp"><link rel="canonical" href="https://yuuu.org/post/30026.html"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuuu.org/post/30026.html","path":"post/30026.html","title":"29. 《GRIS》 美的旅程"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>29. 《GRIS》 美的旅程 | 微霞</title><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.23.0/lite/builds/browser.umd.js" integrity="sha256-pfKeJRuGRsHDNu078bcMlWdxjw/Vgz5QLC6hyLFw9fA=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script><script src="/js/third-party/pace.js" defer></script><script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="/js/third-party/math/mathjax.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script><script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://yuuu.org/post/30026.html"}</script><script src="/js/third-party/quicklink.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.yuuu.org/font/LXGW/result.css"><script async src="https://assets.yuuu.org/script.js" data-website-id="ac8efb9c-b964-450e-a0a8-d2ee9dc38911"></script><script>// 定义允许的域名列表
const allowedDomains = ['yuuu.org', 'www.yuuu.org', 'localhost', '127.0.0.1'];

// 检查当前域名是否在允许列表中
if (!allowedDomains.includes(document.location.hostname)) {
  // 获取当前页面的 URL 对象
  var url = new URL(document.location.href);
  
  // 修改 hostname 为主域名
  url.hostname = 'yuuu.org';

  // 跳转到修改后的 URL
  window.location.href = url.href;
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "微霞",
  "alternateName": "微霞",
  "url": "https://yuuu.org",
  "description": "微霞的个人博客，分享技术、生活和思考",
  "author": {
    "@type": "Person",
    "name": "微霞"
  }
}</script><style>.tk-expand-wrap .tk-expand{width:80%}</style><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="微霞" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="微霞" type="application/rss+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">微霞</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">水风清，晚霞明</p></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="搜索" role="button"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-番剧"><a href="/bangumis/index.html" rel="section"><i class="fa fa-play-circle fa-fw"></i>番剧</a></li><li class="menu-item menu-item-追剧"><a href="/cinemas/index.html" rel="section"><i class="fas fa-video fa-fw"></i>追剧</a></li><li class="menu-item menu-item-书籍"><a href="/books/index.html" rel="section"><i class="fas fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container"><div class="search-result-icon"><i class="fab fa-algolia fa-5x"></i></div></div></div></div></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E7%8E%A9%E7%AE%80%E7%9F%AD%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">游玩简短记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">五个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5-%E5%90%A6%E8%AE%A4"><span class="nav-number">3.1.</span> <span class="nav-text">第一阶段 - 否认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-%E6%84%A4%E6%80%92"><span class="nav-number">3.2.</span> <span class="nav-text">第二阶段 - 愤怒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5-%E8%B0%88%E5%88%A4"><span class="nav-number">3.3.</span> <span class="nav-text">第三阶段 - 谈判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5-%E6%B2%AE%E4%B8%A7"><span class="nav-number">3.4.</span> <span class="nav-text">第四阶段 - 沮丧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5-%E6%8E%A5%E5%8F%97"><span class="nav-number">3.5.</span> <span class="nav-text">第五阶段 - 接受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%BB%93%E5%B1%80"><span class="nav-number">3.6.</span> <span class="nav-text">隐藏结局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="水氵冫" src="https://cdn.yuuu.org/img/avatar.avif"><p class="site-author-name" itemprop="name">水氵冫</p><div class="site-description" itemprop="description">随意书写</div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author animated"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21penVrb29yaQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mizukoori"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><a href="mailto:me@yuuu.org" title="E-Mail → mailto:me@yuuu.org" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div></div><div class="back-to-top animated" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://yuuu.org/post/30026.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.yuuu.org/img/avatar.avif"><meta itemprop="name" content="水氵冫"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="微霞"><meta itemprop="description" content="随意书写"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="29. 《GRIS》 美的旅程 | 微霞"><meta itemprop="description" content="深夜踏入GRIS的世界，体验一场关于悲伤五阶段的美的旅程。"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">29. 《GRIS》 美的旅程</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2025-08-03 11:29:04" itemprop="dateCreated datePublished" datetime="2025-08-03T11:29:04+08:00">2025-08-03</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a> </span></span><span class="post-meta-break"></span> <span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>2.9k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>10 分钟</span></span></div><div class="post-description">深夜踏入GRIS的世界，体验一场关于悲伤五阶段的美的旅程。</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="开头">开头</h2><p>深夜，当房间里只剩下屏幕的微光时，我双击游戏图标，踏入了 GRIS 的世界。</p><p>尽管我早已在 Steam 的游戏介绍中大概了解了我即将会游玩到什么，可真当我开始游玩它的时候，我应该如何去形容这一段旅程？</p><p>在此特别感谢 Ruabit 兔兔大人送我这款游戏，而我也应他的要求写玩后感。</p><h2 id="游玩简短记录">游玩简短记录</h2><p><strong>—— 以下包含剧透 ——</strong><br><strong>—— 以下内容拥有大量图片 ——</strong><br><strong>—— 以下内容只是作者本人简要的游戏记录 遣词造句并不讲究 ——</strong><br><strong>—— 本小节并未包含关于游戏的理解 可直接跳转到<a href="#%E4%BA%94%E4%B8%AA%E9%98%B6%E6%AE%B5">五个阶段</a> &lt;- 这个是正篇 ——</strong></p><p>游戏画面开始，最初的画面便是如此：</p><p><img data-src="https://cdn.yuuu.org/post-img/29/1.webp" alt="" loading="lazy"></p><p><img data-src="https://cdn.yuuu.org/post-img/29/2.webp" alt="" loading="lazy"></p><p>世界便是黑白的模样，充斥着淡淡的灰色。</p><p>主角一路走下去，收集小光球，取得前进的道路，直到走到一个断手处，此时 GRIS 将这个世界染上了红色。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/3.webp" alt="" loading="lazy"></p><p>于是，接下来，我们开始了在红色的世界的冒险。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/4.webp" alt="" loading="lazy"></p><p>在红色的石头与风沙中，GRIS 习得了变成方石的能力，可以顶着风沙行走。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/5.webp" alt="" loading="lazy"></p><p>（上图是被吹走的情景）</p><p>来到一个废弃宫殿之中，一直向下砸，便来到了一处黑白倒影交接之处。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/6.webp" alt="" loading="lazy"></p><p>在这里每次砸东西，都会释放出飞鸟一般的碎屑。最后，飞鸟们将 GRIS 托起，飞到顶端。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/7.webp" alt="" loading="lazy"></p><p>在风车般的地方解密之后，GRIS 又来到一个手的旁边，给世界添上了绿色。明显可以看到，手更加完整了。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/8.webp" alt="" loading="lazy"></p><p>于是，我们在绿色的世界游荡。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/9.webp" alt="" loading="lazy"></p><p>认识了一个（群）朋友。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/10.webp" alt="" loading="lazy"></p><p>继续行走，获得会踩着红色纸屑来飞的能力，继续向上。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/11.webp" alt="" loading="lazy"></p><p>发现了一只对我们有敌意的鸟儿，将我们吹下去之后也不断地阻碍我们。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/12.webp" alt="" loading="lazy"></p><p><img data-src="https://cdn.yuuu.org/post-img/29/13.webp" alt="" loading="lazy"></p><p><img data-src="https://cdn.yuuu.org/post-img/29/14.webp" alt="" loading="lazy"></p><p>但是我们到了手掌处，取回了蓝色。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/15.webp" alt="" loading="lazy"></p><p>蓝色的世界里有很多水，还有冰，和一些冰蓝色的水晶小球球。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/16.webp" alt="" loading="lazy"><img data-src="https://cdn.yuuu.org/post-img/29/17.webp" alt="" loading="lazy"><img data-src="https://cdn.yuuu.org/post-img/29/18.webp" alt="" loading="lazy"><img data-src="https://cdn.yuuu.org/post-img/29/19.webp" alt="" loading="lazy"></p><p>最后找到了完整的雕像。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/20.webp" alt="" loading="lazy"></p><p>但是被黑色东西给捻坏了！而且这只黑燕子还在追我。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/21.webp" alt="" loading="lazy"></p><p>潜进水里，黑燕子就会变成鳗鱼，有够恐怖的。</p><p>最后被乌龟救了（没截图）。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/22.webp" alt="" loading="lazy"></p><p>来到一个天空之境，给人的感觉像是在夏季的夜晚，凉快且清爽，一看就很舒服！</p><p><img data-src="https://cdn.yuuu.org/post-img/29/23.webp" alt="" loading="lazy"></p><p><img data-src="https://cdn.yuuu.org/post-img/29/24.webp" alt="" loading="lazy"><img data-src="https://cdn.yuuu.org/post-img/29/25.webp" alt="" loading="lazy"></p><p>在这里获得唱歌的能力。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/26.webp" alt="" loading="lazy"></p><p>到处唱歌，解锁最后的问题。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/27.webp" alt="" loading="lazy"></p><p><img data-src="https://cdn.yuuu.org/post-img/29/28.webp" alt="" loading="lazy"></p><p>有路了！看来游戏要结局了。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/29.webp" alt="" loading="lazy"></p><p>但是被这么大一个黑脸给打坏路了！</p><p><img data-src="https://cdn.yuuu.org/post-img/29/30.webp" alt="" loading="lazy"></p><p>坠机了。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/31.webp" alt="" loading="lazy"></p><p>继续唱歌，让石像复原！</p><p><img data-src="https://cdn.yuuu.org/post-img/29/32.webp" alt="" loading="lazy"></p><p>这下可以向上走了。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/33.webp" alt="" loading="lazy"></p><p>到这里，游戏就差不多结束了。</p><h2 id="五个阶段">五个阶段</h2><p>从隐藏结局打出的几张插画，以及成就中所显示的：</p><ul class="lvl-0"><li class="lvl-2"><p>第一阶段 - 否认</p></li><li class="lvl-2"><p>第二阶段 - 愤怒</p></li><li class="lvl-2"><p>第三阶段 - 谈判</p></li><li class="lvl-2"><p>第四阶段 - 沮丧</p></li><li class="lvl-2"><p>第五阶段 - 接受</p></li></ul><p>我总算明白了整部游戏的一切。<br>这五个阶段便是库伯勒 — 罗丝模型（英语：Kübler-Ross model）：</p><p>她在其 1969 年的著作《论死亡与临终》（On Death and Dying）里，将「悲伤」这种接受无法承担之重的过程，分为五个阶段：<strong>否认（denial）、愤怒（anger）、谈判（bargaining）、沮丧（depression）和接受（acceptance）</strong>。<br>这五个阶段和游戏的五个成就名字一一对应。</p><p>由此我们可以推断出，主角 GRIS 的母亲离世了，导致 GRIS 受到了强烈的精神创伤，而整个游戏则都是在主角的精神世界中展开的。</p><h3 id="第一阶段-否认">第一阶段 - 否认</h3><p>第一阶段黑白灰的世界是代表第一阶段 - 否认。残垣断壁的世界代表此时此刻主角破碎的心境，此时的世界，只能表现出心如死灰。</p><p>也是从这里开始，主角收集到了第一颗星星，也会在接下来的旅途收集到很多的星星，它们最后会送回星空，成为主角重拾希望的道路。</p><h3 id="第二阶段-愤怒">第二阶段 - 愤怒</h3><p>于是，接下来的红色，代表第二阶段 - 愤怒。红色的风沙像是心境中的暴躁，卷得自己迷失方向。但与此同时，GRIS 也学会了化作巨石的能力，可以独自对抗风沙，最后学会了坚强地面对沙尘暴。</p><p>而愤怒本身的体现，则是在 GRIS 使用巨石能力不断地砸碎母亲的残余雕像，同时这个行为可以获得一个成就。也许你可能对 GRIS 的行为表示不解。但是不妨换一个柔和点的场景，假设你的好朋友突然和你不告而别，并且在接下来的人生再无交集，你心中是否会产生一点愤怒呢？</p><p>这种愤怒是复杂的 —— 既有对死亡的愤怒，也有对自己无能为力的愤怒。GRIS 愤怒于为什么是母亲离开，愤怒于为什么自己无法阻止这一切。红色的世界中，一切都显得那么焦躁不安，就像内心的情绪状态一样。</p><p>但游戏巧妙的地方在于，愤怒并非完全负面的。正是在这种愤怒中，GRIS 获得了第一个真正的「能力」—— 变成坚硬的石头。这象征着在愤怒中，我们学会了保护自己，学会了坚强。愤怒，有时候也是一种前进的动力。</p><h3 id="第三阶段-谈判">第三阶段 - 谈判</h3><p>而到了绿色，代表第三阶段 - 谈判。和谁谈判？显然不是和逝去之人谈判，只能是和自己谈判。因此，谈判的对象应该是自己，更准确地说，应该是自己的阴暗面。</p><p>在游戏中，最直接的表现便是那只黑色的燕子，那便是自己阴暗面的具体表现，不断地阻止自己。它盘旋、呼啸，不断打断主角的前进。它不是外在的敌人，而是内在的否定、自责、恐惧与怀疑的化身。</p><p>在和黑燕子缠斗的时候，自己却误打误撞地又一次来到了手掌之中。于是第四阶段开始了。</p><p>然而，我们并没有和那只黑燕子和解，它仍然存在着，只是暂时消失在了我们的视线中。这种未完成的「谈判」，预示着更深层次的情绪低谷即将到来。</p><h3 id="第四阶段-沮丧">第四阶段 - 沮丧</h3><p>从这里开始，便是蓝色，即第四阶段 - 沮丧。</p><p>GRIS 在这一章里获得了游泳的能力，她的裙子摇曳成蝠翼状，像是翻涌的水母。</p><p>而在此处，我们的场景几乎都是在水下进行的，需要在压抑且并不算明亮的海域探索，更有第三阶段的燕子幻化成鳗鱼来吞噬我们，可以看到，其实我们依然没有摆脱情绪的低谷。</p><p>随着游戏的推进，有只海龟救了我们，将那只鳗鱼驱散。我不太明白海龟代表了什么，只能姑且猜测那是外界的力量吧，这只海龟（外界力量）干预了 GRIS 的世界，帮助了她走出了海底的沮丧世界。</p><p>如果我没记错，从这里开始，GRIS 可以开始勉强发声，然而发出来的声音短促且凄凉，更像是哽咽。这更加体现了本阶段的主题 - 沮丧。</p><h3 id="第五阶段-接受">第五阶段 - 接受</h3><p>告别海龟，来到天空之境。我在这里总有一种错觉，感觉已经到了天上人间，如同月宫或观星台般的建筑上，在这种地方中，作为玩家的我早已经忘记了先前的种种经历，而是享受着这个视觉和听觉上的盛宴。</p><p>也是在这一章，GRIS 终于重获歌声，是的，此时她的嗓音再也不是哽咽，不是悲恸的。她的声音的能力可以激活花朵和异兽，帮助我们继续通关。这个阶段，黄色代表接受，也象征自我与世界重新和解。</p><p>本关一扫之前的压抑感觉，在我看来，本关充满了视觉的冲击，和听觉的享受，关卡中的每一处搭配都可以让我产生心流。这也是我最喜欢的一个关卡。<br>写这篇文章的时候我想了一下，进入第五章之后，我感觉整个游戏已经不再传达出负面的能量，每一处设计都是充满着柔软的治愈与呼吸的自由。这是否是意味着 GRIS 已经走出了困境呢？</p><p>于是，最后的最后，GRIS 她集齐了所有的星星，重新放回天上，搭出了一个向上之桥，代表自己应该要向上走了。</p><p>但是，那个负面的自己最终也追上来与她见面，吸取了一切的颜色，摧毁了修复好的建筑。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/34.webp" alt="" loading="lazy"></p><p>但是，此时的 GRIS 已经走出了心中的困境，有了厚实的心理建设与防御。在只剩废墟的灰色世界中的手掌之上，她再一次吟唱。这一次，代表母亲的石像再次恢复，而黑色的负面情绪想要再次吞没 GRIS，却也无济于事。</p><p><img data-src="https://cdn.yuuu.org/post-img/29/40.webp" alt="" loading="lazy"></p><p>最后，GRIS 亲吻母亲，放下了一切，朝着用星星连接起来的路，一直向上走了。</p><p>是时候，放下了。</p><h3 id="隐藏结局">隐藏结局</h3><p>其实我最开始一周目打通游戏时完全不知道是怎么回事，我还以为 GRIS 是被母亲所厌恶，最后自己和自己和解呢，但是看到这个隐藏的结局，我才反应过来，其实母亲是最爱 GRIS 的人，所以对于母亲的离去，GRIS 才反应这么大。</p><p>这一切不过是 GRIS 无法放下至亲的离去，自己在心中不断斗争的故事。</p><p>（附上几张很好理解的图片）</p><p><img data-src="https://cdn.yuuu.org/post-img/29/35.webp" alt="" loading="lazy"></p><p><img data-src="https://cdn.yuuu.org/post-img/29/36.webp" alt="" loading="lazy"></p><p><img data-src="https://cdn.yuuu.org/post-img/29/37.webp" alt="" loading="lazy"></p><p><img data-src="https://cdn.yuuu.org/post-img/29/38.webp" alt="" loading="lazy"></p><p>母亲之死</p><p><img data-src="https://cdn.yuuu.org/post-img/29/39.webp" alt="" loading="lazy"></p><h2 id="后记">后记</h2><p>没想到我的第一部游戏记录居然是 GRIS，我原本还以为是奥日 2 呢。</p><p>原本我以为我根本写不出几个字呢！结果一写就是两个小时，直接顺顺利利地写出来了！而且，随着我的写作的深入，我发现当时那些不算让我有所波动的情节，通过文字串起来之后，反而能更让我更好的理解游戏的内核。</p><p>这是我第一次写关于游戏方面的文章，感觉压力实在是太大了，自己也都还是无从下手。最后决定是只写了自己在剧情方面的解读，而不对其他的方面多做介绍了。像是关卡设计，音乐，美术，这些我都很满意，很想讲上几句，但是实在是脑中并无半点学识来讲解这些，就只好留给各位自己欣赏了。</p><p>而且，我感觉 GRIS 这个游戏，其实不适合用文字来描述，反而做成视频更加有身临其境的感觉，可惜我游玩的时候没有录屏，也没有这个习惯，也不会做视频。于是只有写一篇这样的博文来向大家诉说了！</p></div><footer class="post-footer"><div class="reward-container"><div>请我一杯咖啡吧！</div><button>赞赏</button><div class="post-reward"><div><img src="/images/alipay.webp" alt="水氵冫 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>水氵冫</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://yuuu.org/post/30026.html" title="29. 《GRIS》 美的旅程">https://yuuu.org/post/30026.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 游戏</a></div><div class="post-nav"><div class="post-nav-item"><a href="/post/45588.html" rel="prev" title="28. 二周年随笔"><i class="fa fa-angle-left"></i> 28. 二周年随笔</a></div><div class="post-nav-item"></div></div></footer></article></div><div class="comments"><div id="twikoo-comments"></div></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2023 – <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">水氵冫</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span>站点总字数：</span> <span title="站点总字数">53k</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span>站点阅读时长 &asymp;</span> <span title="站点阅读时长">3:13</span></span></div><a style="color:#999;border-bottom:none!important" ; href="https://icp.gov.moe/?keyword=20242424" target="_blank">萌ICP备20242424号</a></div></footer><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><div class="sidebar-dimmer"></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo.yuuu.org","el":"#twikoo-comments"}</script><script>document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});</script><style>.comments,.post-block{overflow:visible}.tk-owo-emotion{display:inline-block}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script><script>var canvasEl=document.createElement("canvas");canvasEl.style.cssText="position:fixed;top:0;left:0;pointer-events:none;z-index:9999999",document.body.appendChild(canvasEl);var ctx=canvasEl.getContext("2d"),numberOfParticules=30,pointerX=0,pointerY=0,tap="click",colors=["rgba(255,182,185,.9)","rgba(250,227,217,.9)","rgba(187,222,214,.9)","rgba(138,198,209,.9)"];function setCanvasSize(){canvasEl.width=2*window.innerWidth,canvasEl.height=2*window.innerHeight,canvasEl.style.width=window.innerWidth+"px",canvasEl.style.height=window.innerHeight+"px",canvasEl.getContext("2d").scale(2,2)}function updateCoords(e){pointerX=e.clientX||e.touches&&e.touches[0].clientX,pointerY=e.clientY||e.touches&&e.touches[0].clientY}function setParticuleDirection(e){var a=anime.random(0,360)*Math.PI/180,t=anime.random(50,180),n=[-1,1][anime.random(0,1)]*t;return{x:e.x+n*Math.cos(a),y:e.y+n*Math.sin(a)}}function createParticule(e,a){var t={};return t.x=e,t.y=a,t.color=colors[anime.random(0,colors.length-1)],t.radius=anime.random(16,32),t.endPos=setParticuleDirection(t),t.draw=function(){ctx.beginPath(),ctx.arc(t.x,t.y,t.radius,0,2*Math.PI,!0),ctx.fillStyle=t.color,ctx.fill()},t}function createCircle(e,a){var t={};return t.x=e,t.y=a,t.color="#FFF",t.radius=.1,t.alpha=.5,t.lineWidth=6,t.draw=function(){ctx.globalAlpha=t.alpha,ctx.beginPath(),ctx.arc(t.x,t.y,t.radius,0,2*Math.PI,!0),ctx.lineWidth=t.lineWidth,ctx.strokeStyle=t.color,ctx.stroke(),ctx.globalAlpha=1},t}function renderParticule(e){for(var a=0;a<e.animatables.length;a++)e.animatables[a].target.draw()}function animateParticules(e,a){for(var t=createCircle(e,a),n=[],i=0;i<numberOfParticules;i++)n.push(createParticule(e,a));anime.timeline().add({targets:n,x:function(e){return e.endPos.x},y:function(e){return e.endPos.y},radius:.1,duration:anime.random(1200,1800),easing:"easeOutExpo",update:renderParticule}).add({targets:t,radius:anime.random(80,160),lineWidth:0,alpha:{value:0,easing:"linear",duration:anime.random(600,800)},duration:anime.random(1200,1800),easing:"easeOutExpo",update:renderParticule},0)}var render=anime({duration:1/0,update:function(){ctx.clearRect(0,0,canvasEl.width,canvasEl.height)}});document.addEventListener(tap,function(e){render.play(),updateCoords(e),animateParticules(pointerX,pointerY)},!1),setCanvasSize(),window.addEventListener("resize",setCanvasSize,!1)</script><script>// 当DOM加载完成后执行
document.addEventListener('DOMContentLoaded', function() {
  // 获取DOM元素引用
  const body = document.body;
  const element = document.getElementById("g-pointer-1"); // 主指针元素
  const element2 = document.getElementById("g-pointer-2"); // 辅助指针元素

  // 元素存在性检查
  if (!element || !element2) {
    console.error("指针元素未找到");
    return;
  }

  let hideTimeout; // 隐藏指针的定时器
  // 指针状态存储对象
  const pointerStates = {
    el1: { x: 0, y: 0, scale: 1 }, // 元素1的坐标和缩放值
    el2: { x: 0, y: 0, scale: 1 }  // 元素2的坐标和缩放值
  };

  // 计算元素中心点偏移量（使鼠标位于元素中心）
  const offset1 = element.offsetWidth / 2;
  const offset2 = element2.offsetWidth / 2;

  /** 
   * 更新元素的transform样式
   * 合并处理translate和scale变换
   */
  function updateTransforms() {
    // 更新第一个指针元素的样式
    element.style.transform = `
      translate(${pointerStates.el1.x}px, ${pointerStates.el1.y}px)
      scale(${pointerStates.el1.scale})
    `;
    // 更新第二个指针元素的样式
    element2.style.transform = `
      translate(${pointerStates.el2.x}px, ${pointerStates.el2.y}px)
      scale(${pointerStates.el2.scale})
    `;
  }

  /**
   * 设置指针位置
   * @param {number} x - 鼠标X坐标
   * @param {number} y - 鼠标Y坐标
   */
  function setPosition(x, y) {
    // 计算并存储元素1的位置（减去偏移量实现中心对齐）
    pointerStates.el1.x = x - offset1;
    pointerStates.el1.y = y - offset1;
    // 计算并存储元素2的位置
    pointerStates.el2.x = x - offset2;
    pointerStates.el2.y = y - offset2;
    // 应用新的变换
    updateTransforms();
  }

  /**
   * 显示并更新指针位置
   * @param {MouseEvent} e - 鼠标事件对象
   */
  function showPointer(e) {
    // 显示指针（设置不透明度）
    element.style.opacity = "1";
    element2.style.opacity = "1";
    
    // 使用requestAnimationFrame确保流畅的动画效果
    window.requestAnimationFrame(() => {
      setPosition(e.clientX, e.clientY);
    });

    // 清除之前的隐藏定时器
    clearTimeout(hideTimeout);
    // 设置新的定时器（1秒后隐藏指针）
    hideTimeout = setTimeout(() => {
      element.style.opacity = "0";
      element2.style.opacity = "0";
    }, 1000);
  }

  // 点击事件处理：实现点击时的缩放动画
  document.addEventListener("click", () => {
    // 设置缩放值
    pointerStates.el1.scale = 0.8;
    pointerStates.el2.scale = 0.8;
    updateTransforms();

    // 150毫秒后恢复原始大小
    setTimeout(() => {
      pointerStates.el1.scale = 1;
      pointerStates.el2.scale = 1;
      updateTransforms();
    }, 150);
  });

  // 为所有按钮和链接添加悬停效果
  document.querySelectorAll("button, a").forEach(el => {
    // 鼠标进入时放大
    el.addEventListener("mouseenter", () => {
      pointerStates.el1.scale = 1.5;
      pointerStates.el2.scale = 1.5;
      updateTransforms();
    });
    
    // 鼠标离开时恢复
    el.addEventListener("mouseleave", () => {
      pointerStates.el1.scale = 1;
      pointerStates.el2.scale = 1;
      updateTransforms();
    });
  });

  // 监听鼠标移动事件
  body.addEventListener('mousemove', showPointer);
});</script><div id="g-pointer-1"></div><div id="g-pointer-2"></div><canvas id="map"></canvas><script src="https://cdn.jsdelivr.net/gh/lrsjng/pagemap/dist/pagemap.min.js"></script><script>pagemap(document.querySelector("#map"),{viewport:null,styles:{"header,footer,section,article":"rgba(0,0,0,0.08)","h1,a":"rgba(0,0,0,0.10)","h2,h3,h4":"rgba(0,0,0,0.08)"},back:"rgba(0,0,0,0.02)",view:"rgba(0,0,0,0.05)",drag:"rgba(0,0,0,0.10)",interval:null})</script><script>document.addEventListener("DOMContentLoaded", function () {
    function isMobile() {
        return /Android|iPhone|iPad|iPod|Windows Phone/i.test(navigator.userAgent);
    }

    if (isMobile()) {
        let elements = ["g-pointer-1", "g-pointer-2"];
        elements.forEach(id => {
            let el = document.getElementById(id);
            if (el) el.style.display = "none";
        });
    }
});</script></body></html>