<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0"><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.yuuu.org/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.yuuu.org/img/favicon-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.yuuu.org/img/favicon-32x32.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script><script class="next-config" data-name="main" type="application/json">{"hostname":"yuuu.org","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":270},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"8TVS4A6TL8","apiKey":"95c1ff21ae4344bc69e9710b99d7d617","indexName":"blog","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script><meta name="description" content="漫长的写作带给我了一些什么，与我的心态的一些改变。"><meta property="og:type" content="article"><meta property="og:title" content="27. 写作的蜕变"><meta property="og:url" content="https://yuuu.org/post/50959.html"><meta property="og:site_name" content="微霞"><meta property="og:description" content="漫长的写作带给我了一些什么，与我的心态的一些改变。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2025-04-23T12:56:37.000Z"><meta property="article:modified_time" content="2025-04-23T12:56:37.000Z"><meta property="article:author" content="水氵冫"><meta property="article:tag" content="随笔"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://yuuu.org/post/50959.html"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuuu.org/post/50959.html","path":"post/50959.html","title":"27. 写作的蜕变"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>27. 写作的蜕变 | 微霞</title><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.23.0/lite/builds/browser.umd.js" integrity="sha256-pfKeJRuGRsHDNu078bcMlWdxjw/Vgz5QLC6hyLFw9fA=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script><script src="/js/third-party/pace.js" defer></script><script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="/js/third-party/math/mathjax.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script><script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://yuuu.org/post/50959.html"}</script><script src="/js/third-party/quicklink.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.yuuu.org/font/LXGW/result.css"><script async src="https://assets.yuuu.org/script.js" data-website-id="ac8efb9c-b964-450e-a0a8-d2ee9dc38911"></script><script>// 定义允许的域名列表
const allowedDomains = ['yuuu.org', 'www.yuuu.org', 'localhost', '127.0.0.1'];

// 检查当前域名是否在允许列表中
if (!allowedDomains.includes(document.location.hostname)) {
  // 获取当前页面的 URL 对象
  var url = new URL(document.location.href);
  
  // 修改 hostname 为主域名
  url.hostname = 'yuuu.org';

  // 跳转到修改后的 URL
  window.location.href = url.href;
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "微霞",
  "alternateName": "微霞",
  "url": "https://yuuu.org",
  "description": "微霞的个人博客，分享技术、生活和思考",
  "author": {
    "@type": "Person",
    "name": "微霞"
  }
}</script><style>.tk-expand-wrap .tk-expand{width:80%}</style><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="微霞" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="微霞" type="application/rss+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">微霞</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">水风清，晚霞明</p></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="搜索" role="button"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-番剧"><a href="/bangumis/index.html" rel="section"><i class="fa fa-play-circle fa-fw"></i>番剧</a></li><li class="menu-item menu-item-追剧"><a href="/cinemas/index.html" rel="section"><i class="fas fa-video fa-fw"></i>追剧</a></li><li class="menu-item menu-item-书籍"><a href="/books/index.html" rel="section"><i class="fas fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container"><div class="search-result-icon"><i class="fab fa-algolia fa-5x"></i></div></div></div></div></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%87%AA%E6%88%91%E5%88%B0%E4%BB%96%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">从自我到他者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%96%E8%80%85%E4%B9%8B%E5%89%8D"><span class="nav-number">3.</span> <span class="nav-text">为他者之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BD%95%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">有何收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">5.</span> <span class="nav-text">写作的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E4%B8%8D%E8%AF%95%E8%AF%95%E7%BB%99%E5%8F%A5%E5%AD%90%E5%8A%A0%E7%B2%97%E4%B9%8B%E7%B1%BB%E7%9A%84"><span class="nav-number">5.1.</span> <span class="nav-text">要不试试给句子加粗之类的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E5%86%99%E4%BD%9C%E9%A3%8E%E6%A0%BC"><span class="nav-number">5.2.</span> <span class="nav-text">其他的写作风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%8C%91%E6%88%98%E6%96%B0%E7%9A%84%E6%A0%87%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">在挑战新的标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E5%86%99%E8%BD%BB%E6%9D%BE%E7%9A%84"><span class="nav-number">5.4.</span> <span class="nav-text">想写轻松的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E4%BB%96%E4%BA%BA%E4%B9%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">与他人之连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后的最后</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="水氵冫" src="https://cdn.yuuu.org/img/avatar.avif"><p class="site-author-name" itemprop="name">水氵冫</p><div class="site-description" itemprop="description">随意书写</div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author animated"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21penVrb29yaQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mizukoori"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><a href="mailto:me@yuuu.org" title="E-Mail → mailto:me@yuuu.org" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div></div><div class="back-to-top animated" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://yuuu.org/post/50959.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.yuuu.org/img/avatar.avif"><meta itemprop="name" content="水氵冫"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="微霞"><meta itemprop="description" content="随意书写"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="27. 写作的蜕变 | 微霞"><meta itemprop="description" content="漫长的写作带给我了一些什么，与我的心态的一些改变。"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">27. 写作的蜕变</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2025-04-23 20:56:37" itemprop="dateCreated datePublished" datetime="2025-04-23T20:56:37+08:00">2025-04-23</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a> </span></span><span class="post-meta-break"></span> <span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>4.3k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>16 分钟</span></span></div><div class="post-description">漫长的写作带给我了一些什么，与我的心态的一些改变。</div></div></header><div class="post-body" itemprop="articleBody"><p>无论如何，先祝大家世界读书日快乐。</p><h2 id="思考">思考</h2><p>有些时候我在想：</p><ul class="lvl-0"><li class="lvl-2"><p>想写的内容已经有人写过了，我又何必去再重复一次呢？</p></li><li class="lvl-2"><p>总觉得自己的想法和经历不值得分享出来，何必去浪费别人的时间呢？</p></li><li class="lvl-2"><p>花了时间和精力写出来了，但阅读量和反馈都很一般，我不想写了！</p></li></ul><p>回看这些苦恼，我发现它们都源于一个错位的焦点 —— 过度关注「别人」而非内容本身。我纠结于「别人是否已经写过」，担忧「别人会不会喜欢」，焦虑「是否浪费别人时间」。讽刺的是，我将这种因过度关注外界评价而产生的写作障碍，错误地归因为「自信不足」。</p><p>终归到底，这实则是我为逃避创作找的一个体面借口。</p><p>其实，我们创作欲的敌人不是「不自信」，而是对「面向自己写作」与「面向读者写作」这两个概念的混淆 —— 该面向自己写的时候，念着别人；该面向别人去写的时候，觉得应该坚持自己。</p><p>面向自己写作，为了自己的求知欲、表达欲而写；至于面向读者写作，好吧，我的读者很少，我也不知道大家想看什么。🤣</p><h2 id="从自我到他者">从自我到他者</h2><p>早些时候，我都一直坚信着博客从来都是写给自己的。自己独自整理思绪，不曾想过他人的目光。<br>然而，当我已经写了 20+ 篇的文章之后，再次回望，发现自己已不知何时开始思考「这样写，读者能否理解？」、「这个观点，别人会有什么看法？」。</p><p>这种转变并不是刻意的，而是当我发现我的评论区开始出现了回复，当我发现我的一些博文在互联网上稍稍引起了讨论。我才发现，原来还是有人会看到我的文章的。有了这层顾虑，所以我，早就已经不知不觉的开始以读者读懂为目的来创作了。</p><p>早在我写关于蜜雪冰城的那两篇文章的时候，我就已经感到了莫大的压力了。在写 <a href="https://yuuu.org/post/43443.html">挑战 – 蜜雪冰城糯香柠檬茶</a> 的时候，我其实一度想放弃这个写作，这个味道冲击到我几乎难以用字词来精确的形容这杯饮料给我的感受，每一次思考都会因为这奇异的味道弄得几乎大脑宕机。如果只是自己给自己记录这段回忆，我完全可以想到什么就写什么，毕竟自己写的文段自己最清楚，哪怕对于他人来说十分晦涩的意识流写作。日后的我也一定能通过这些零碎语段知道当时我到底遭受了什么酷刑。</p><p>然而，我希望能够用字词来将这段乐事形容给大家听，那么我就要将这个情况讲的明白。大家总不可能在为了和我身临其境，而专门去买一杯无糖常温的糯香柠檬茶来边喝边看吧。于是，从此刻开始，这篇博文就开始不能只为我考虑了，而是要为所有有意无意来到我的博客的朋友所考虑。大家看不看得懂？行文流不流畅？有无脱离主题？从现在开始，我还能说：「博客从来都是写给自己的」吗？</p><p>如果说 <a href="https://yuuu.org/post/43443.html">挑战 – 蜜雪冰城糯香柠檬茶</a> 是开始意识到这个问题，那么 <a href="https://yuuu.org/post/52588.html">享受 – 富桂糯糯茶</a> 就一定是已经带着「如果别人看到这个文章，她 / 他会怎么看待我呢？」和「这个话题好过分！可能需要收敛点！」的想法了。<br>在写这篇博文的时候，我已经是尽可能的将许多非常自我倾向的句子减去，换成更加客观理性（也许？）的遣词造句，以营造更好的博客环境。<s>毕竟，前者还只能算是恋足癖，但是后者已经是最多只能在贰次元谈论，在叁次元绝对是谈之色变的话题。我不想我的 github 因为这么搞笑的原因被封掉。</s></p><p>于是，写的时候我就像是冰山理论那解释那般：</p><blockquote><p>「如果一位散文家对于他想写的东西心里很有数，那么他可能省略他所知道的东西，读者呢，只要作家写得真实，会强烈的感觉到他所省略的地方，好像作者写出来似的。」</p></blockquote><p>在这两篇文章中我隐藏了很多我想深入描写的东西，<br>删掉了很多外貌特写句、心理描述句、感官体验句、细节描写句子，<br>去掉了很多感官类、情感类、评价类、尺寸类、形状类、质感类的形容词，<br>减去了很多程度副词、方式副词、频率副词，<br>舍弃了很多物理特性的、抽象概念的名词。（？）<br>最后精简成这么一篇文章。</p><p>希望我省略了这么多，大家都还能乐在其中。亦或者是说，正因为留有这么多的遐想空间，这些未尽之意和想象空间，才让这篇文章成为大家愿意讨论的话题？这我就不知道了，毕竟我最开始写的时候，完全没料到这两篇博文会传播到我的社交圈之外。直到今日，当时留言的小伙伴中，有两位我至今都没有在即时通讯工具有联系方式。</p><p>不过，也许，这一次尝试是成功的，大家都只沉浸在文章之中，没有人吐槽行文过于癫狂。冰山理论真是帮大忙了！<br>我还是挺满意我的这两篇成稿的！</p><h2 id="为他者之前">为他者之前</h2><p>写到这里，我惊讶的发现其实我最喜欢最得意的这两篇文章，全都是为自己而写的，即：我「写了自己感兴趣的」。这是第一层。<br>并且在我写的时候，我一直都不断的自我要求：尽管自己已经知道了事情的一切，但是我都要详细的记录下来，要将事情讲清楚。要能讲到让所有的读者都清楚，最好连让五十年后的自己都知道的程度。这是第二层「写自己想读的」。<br>事实证明，自己写得好不好的方法是问自己是否喜欢这句话或者这篇文章。唯有先打动自己，这篇文章才算是可以初具精气神。毕竟，每一个会创作 or 希望创作的人，在创作之前早就已经受到了很多的美学的熏陶，自身的品味绝对不会差。写出文字自己都不满意的话，实在很难让其他人说出满意。<br>第三层，也许是「写他人能够共鸣的」。当我们先打动了自己，写清了自己想表达的内容，文章便自然而然地具备了某种真实感。这种真实感往往是最能引起他人共鸣的东西。那些技巧性的、刻意讨好读者的文字，反而容易显得虚浮而不真诚。也许走到了第三层，才能算是初步踏入文学的大门，然而我没走到，尚且先不在这里吹水。💦</p><h2 id="有何收获">有何收获</h2><p>写到如今，我所发布的每一篇博文，哪怕大概内容都不记得了，但是只要看到标题，那么我就能马上反应出里面写了什么东西，可以说，每一篇博文我都是下了许多的精力的。</p><p>而《葬送的芙莉莲》中有说：</p><blockquote><p>拼命累积起来的东西绝对不会背叛自己。</p></blockquote><p>自己花了心力去写的东西，自然而然的，自己也能对被描述的事物有着更深的理解。文字记录下的不只是当时的想法，还有思考的轨迹与沉淀的感悟，这些都会成为我们认知世界的一部分，潜移默化地塑造着我们看待事物的方式。</p><p>这也许就是写作最大的馈赠 —— 它不只是向外传递信息的过程，更是一种向内探索的旅程。每次动笔，都是与自己思想的一次对话，是对经历的再次咀嚼与消化。<br>那些匆匆流过的念头，因为被文字定格而有了更长久的生命；那些模糊的感受，因为被语言勾勒而获得了清晰的轮廓。<br>希望日后的自己，看到之前的自己写了这么多文字，能感受到一场跨越时间的对话 —— 与写下这些文字的过去自己交流，也为未来的自己留下思想的痕迹。这或许就是写作最美的意义：在时间的长河中，与不同时期的自己相遇。</p><h2 id="写作的演变">写作的演变</h2><h3 id="要不试试给句子加粗之类的">要不试试给句子加粗之类的</h3><p>我之前一直都在尽可能的压制自己不用加粗，因为我一直觉得这个是一种<em>无意义</em>的<strong>大吵大闹</strong>。因为我自认为，我的文章其实并没有表达出什么<strong>重点</strong>。全然是自己胡乱写下的。但是突然有一天，我却发现，其实这只是我水平并没有到达可以开始为自己的文章标出重点，或者说可以写出精炼的句子，为大家画出重点。<br>但是，我却发现，哪怕是没有<strong>重点</strong>的句子，随便画几笔线也能让读者更加容易的<strong>专注</strong>起来。好吧，但是我还是没有做好给自己的文章画线的准备。</p><p>不过，我发现，有人也提出了这个问题，并且给出了方法。最好的方法就是通过自己的表述比如词序、句式变化表示的，例如主谓倒装（<strong>渺渺</strong>兮予怀）、宾语前置（皮之不存，毛将<strong>焉</strong>附？）和定语后置（太子及宾客<strong>知其事者</strong>），比如反问、排比、反复等修辞，来让自己的句子变得强调起来。</p><h3 id="其他的写作风格">其他的写作风格</h3><p>在积累了这些感悟后，我也开始尝试让自己的写作风格和技巧有所演变，开始探索不同的写作风格：</p><ul class="lvl-0"><li class="lvl-2"><p>包括从类型上划分的意识流（写的太随性了，没能发表出来）</p></li><li class="lvl-2"><p>想到什么写什么流（也就是随笔）</p></li><li class="lvl-2"><p>工具性文章（写出来是为了以后还能用的上的）</p></li></ul><p>老一辈作家的随笔，他们的行文都比较成熟，以至于当我写的时候，也会不由自主的去模仿他们。但是一股乡村味实在是有点不喜欢；前段时间 DeepSeek R1 刚出来的时候也找它帮忙来指导自己写作，然而遗憾的是，它的文笔实在是有点让人有一种说不出的瑕疵感，就是有点像是金玉其外败絮其中的感觉。尽管我感觉它写出来的文笔确实华丽，但我实在是学不来这个，也不认为它写的东西很真实，它的文字有些时候甚至有点点矫揉造作的感觉，总之越来越不喜欢了。<br>deepseek 老师的文笔：</p><blockquote><p>在秘库第三重虹膜结界深处，悬浮着一枚由悖论与月光编织的怀表。表壳是凝固的黄昏色星云，每当观测角度偏移五度，内部就会上演一次超新星爆发的微型轮回。十二枚刻度由不同纪元的记忆琥珀熔铸而成，罗马数字 “Ⅶ” 里封印着亚特兰蒂斯沉没前最后的海妖挽歌，正午阳光穿过表链的瞬间，青铜鳞片竟渗出带着咸涩雾气的潮声。</p></blockquote><h3 id="在挑战新的标题">在挑战新的标题</h3><p>今年开始，我的标题开始变的奔放，「两个空格引发的排版惨案 – 探讨 Markdown 换行规则」和「睡眠与自我：意识中断后的身份延续」这两个标题，是我深思熟虑之后写下的，因为他们太过于张狂了。对于我而言，我一直都不适应这种写法，有点营销号的感觉，但是如果不这么写，我甚至没法做到在标题简明的说明此文该写什么。至于以后要不要用这种标题，还是有待思考。</p><h3 id="想写轻松的">想写轻松的</h3><p>还有一件事，我现在发现，我其实一直都没有去写过类似于微博这种文字轻量化的记录性质的东西，博客反而就是我的记录工具，但是我经常都是更新长文，不能像是微博那样子经常更新。<br>所以，我想写多写一点轻松的东西，比如只是吹水什么的。</p><h2 id="与他人之连接">与他人之连接</h2><blockquote><p>楼下一个男人病得要死，那间隔壁的一家唱着留声机，对面是弄孩子。楼上有两人狂笑；还有打牌声。河中的船上有女人哭着她死去的母亲。人类的悲欢并不相通，我只觉得他们吵闹。</p></blockquote><p>初读不知其中意，再读已是自照镜。对于人来说，人类的悲欢并不相通，人其实都是一座座的孤岛，每个人的精神与情感都是一座孤岛，没人可以真正理解你的痛苦、惆怅与挣扎。</p><p>前几天看到一个有点可惜的故事，标题是 <em><span class="exturl" data-url="aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL0luZGllRGV2L2NvbW1lbnRzLzFqcGl3dG0vaV9zcGVudF9vdmVyXzdfeWVhcnNfZGV2ZWxvcGluZ19hX2dhbWVfYWxsX2J5Lw==">I spent over 7 years developing a game all by myself. Now that no one is playing it, I realize how much it actually affects me.<i class="fa fa-external-link-alt"></i></span></em> 讲的是作者 ChelseaGrinEden 花费了 7 年时间来创作自己的独立游戏，却发现当完成之后，没有人回应他的成果。没有批评，没有赞扬，只有空虚。</p><blockquote><p>You put so much of yourself into something – time, energy, love – and then there’s just… silence. No criticism, no praise, just emptiness.<br>你把那么多的自己 —— 时间、精力、爱 —— 都投入到了某件事上，然后就是…… 寂静。没有批评，没有赞扬，只有空虚。<br>– ChelseaGrinEden</p></blockquote><p>真正的问题不在于游戏品质低劣，而在于 Chelsea 的创作方式本身。从头到尾，他自顾自地在孤岛上盖了一座城堡，却忘记为外界修一条道路。等到发布当天， 他才发现岛上没有客人，也无人知道岛屿在哪。</p><blockquote><p>And since I’m a pretty shy person, I have to admit that I’ve actually stayed away from everything related to marketing. Apart from a few Reddit and Twitter posts, very little. Because there wasn’t much out there either.<br>由于我相当害羞，我必须承认，我实际上远离了所有与营销相关的事情。除了在 Reddit 和 Twitter 上发了几篇帖子，很少。因为也没有太多东西。<br>– ChelseaGrinEden</p></blockquote><p>我感觉，这个故事与博客创作何其相似。每个博客都像一座孤岛，每篇精心撰写的文章都如同岛上的一座建筑。如果我们仅仅依靠搜索引擎的偶然发现，那些倾注了心血的文字可能终其一生只能被冰冷的爬虫程序扫过，却无法触及真正的读者心灵。</p><p>面对这样的现实，我们该如何选择？你是甘愿做一个在孤岛上花七年打磨完美城堡却无人问津的匠人，还是愿意在创作之初就规划好连接读者的道路，让你的文字有来有往，在交流中成长？</p><p>至少对我而言，我已经知道了我自己的错误，我太过于封闭自己了，将自己囿于自己的孤岛上了，而现在我的答案已经明确：我要开始动身了，不敢说修一道桥来到我的博客，<strong>但我至少要划着小船离开孤岛，去拜访其他创作者的领地，欣赏不同风景，并在离开时留下自己的地址，诚挚地说一句「欢迎来访」</strong></p><h2 id="最后的最后">最后的最后</h2><p>感觉以后博客一年可以保底更新三篇文章了，分别是新年一篇，周年一篇，和世界读书日一篇。（笑</p><p>其实这篇文章很早之前就开始写了，写到现在，内容早和当初大相径庭了。当时新建这篇文章的时候是在 2024.11.13，今时今日是 2025.4.23。尽管我感觉这个文章目前写的尚且不足的，但是还是先打住收笔吧。将更好的留给下一次。</p><p>曾经我也有在想，这个世界这么大，知识这么多，人真的能学到自己满意为止嘛<br>不过，我还是想通了：<strong>「不因认知有限而可悲，而因未知无限而欣喜。」</strong></p></div><footer class="post-footer"><div class="reward-container"><div>请我一杯咖啡吧！</div><button>赞赏</button><div class="post-reward"><div><img src="/images/alipay.webp" alt="水氵冫 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>水氵冫</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://yuuu.org/post/50959.html" title="27. 写作的蜕变">https://yuuu.org/post/50959.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a></div><div class="post-nav"><div class="post-nav-item"><a href="/post/63571.html" rel="prev" title="26. 对小红书刻板印象的反思"><i class="fa fa-angle-left"></i> 26. 对小红书刻板印象的反思</a></div><div class="post-nav-item"><a href="/post/45588.html" rel="next" title="28. 二周年随笔">28. 二周年随笔 <i class="fa fa-angle-right"></i></a></div></div></footer></article></div><div class="comments"><div id="twikoo-comments"></div></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2023 – <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">水氵冫</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span>站点总字数：</span> <span title="站点总字数">53k</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span>站点阅读时长 &asymp;</span> <span title="站点阅读时长">3:13</span></span></div><a style="color:#999;border-bottom:none!important" ; href="https://icp.gov.moe/?keyword=20242424" target="_blank">萌ICP备20242424号</a></div></footer><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><div class="sidebar-dimmer"></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo.yuuu.org","el":"#twikoo-comments"}</script><script>document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});</script><style>.comments,.post-block{overflow:visible}.tk-owo-emotion{display:inline-block}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script><script>var canvasEl=document.createElement("canvas");canvasEl.style.cssText="position:fixed;top:0;left:0;pointer-events:none;z-index:9999999",document.body.appendChild(canvasEl);var ctx=canvasEl.getContext("2d"),numberOfParticules=30,pointerX=0,pointerY=0,tap="click",colors=["rgba(255,182,185,.9)","rgba(250,227,217,.9)","rgba(187,222,214,.9)","rgba(138,198,209,.9)"];function setCanvasSize(){canvasEl.width=2*window.innerWidth,canvasEl.height=2*window.innerHeight,canvasEl.style.width=window.innerWidth+"px",canvasEl.style.height=window.innerHeight+"px",canvasEl.getContext("2d").scale(2,2)}function updateCoords(e){pointerX=e.clientX||e.touches&&e.touches[0].clientX,pointerY=e.clientY||e.touches&&e.touches[0].clientY}function setParticuleDirection(e){var a=anime.random(0,360)*Math.PI/180,t=anime.random(50,180),n=[-1,1][anime.random(0,1)]*t;return{x:e.x+n*Math.cos(a),y:e.y+n*Math.sin(a)}}function createParticule(e,a){var t={};return t.x=e,t.y=a,t.color=colors[anime.random(0,colors.length-1)],t.radius=anime.random(16,32),t.endPos=setParticuleDirection(t),t.draw=function(){ctx.beginPath(),ctx.arc(t.x,t.y,t.radius,0,2*Math.PI,!0),ctx.fillStyle=t.color,ctx.fill()},t}function createCircle(e,a){var t={};return t.x=e,t.y=a,t.color="#FFF",t.radius=.1,t.alpha=.5,t.lineWidth=6,t.draw=function(){ctx.globalAlpha=t.alpha,ctx.beginPath(),ctx.arc(t.x,t.y,t.radius,0,2*Math.PI,!0),ctx.lineWidth=t.lineWidth,ctx.strokeStyle=t.color,ctx.stroke(),ctx.globalAlpha=1},t}function renderParticule(e){for(var a=0;a<e.animatables.length;a++)e.animatables[a].target.draw()}function animateParticules(e,a){for(var t=createCircle(e,a),n=[],i=0;i<numberOfParticules;i++)n.push(createParticule(e,a));anime.timeline().add({targets:n,x:function(e){return e.endPos.x},y:function(e){return e.endPos.y},radius:.1,duration:anime.random(1200,1800),easing:"easeOutExpo",update:renderParticule}).add({targets:t,radius:anime.random(80,160),lineWidth:0,alpha:{value:0,easing:"linear",duration:anime.random(600,800)},duration:anime.random(1200,1800),easing:"easeOutExpo",update:renderParticule},0)}var render=anime({duration:1/0,update:function(){ctx.clearRect(0,0,canvasEl.width,canvasEl.height)}});document.addEventListener(tap,function(e){render.play(),updateCoords(e),animateParticules(pointerX,pointerY)},!1),setCanvasSize(),window.addEventListener("resize",setCanvasSize,!1)</script><script>// 当DOM加载完成后执行
document.addEventListener('DOMContentLoaded', function() {
  // 获取DOM元素引用
  const body = document.body;
  const element = document.getElementById("g-pointer-1"); // 主指针元素
  const element2 = document.getElementById("g-pointer-2"); // 辅助指针元素

  // 元素存在性检查
  if (!element || !element2) {
    console.error("指针元素未找到");
    return;
  }

  let hideTimeout; // 隐藏指针的定时器
  // 指针状态存储对象
  const pointerStates = {
    el1: { x: 0, y: 0, scale: 1 }, // 元素1的坐标和缩放值
    el2: { x: 0, y: 0, scale: 1 }  // 元素2的坐标和缩放值
  };

  // 计算元素中心点偏移量（使鼠标位于元素中心）
  const offset1 = element.offsetWidth / 2;
  const offset2 = element2.offsetWidth / 2;

  /** 
   * 更新元素的transform样式
   * 合并处理translate和scale变换
   */
  function updateTransforms() {
    // 更新第一个指针元素的样式
    element.style.transform = `
      translate(${pointerStates.el1.x}px, ${pointerStates.el1.y}px)
      scale(${pointerStates.el1.scale})
    `;
    // 更新第二个指针元素的样式
    element2.style.transform = `
      translate(${pointerStates.el2.x}px, ${pointerStates.el2.y}px)
      scale(${pointerStates.el2.scale})
    `;
  }

  /**
   * 设置指针位置
   * @param {number} x - 鼠标X坐标
   * @param {number} y - 鼠标Y坐标
   */
  function setPosition(x, y) {
    // 计算并存储元素1的位置（减去偏移量实现中心对齐）
    pointerStates.el1.x = x - offset1;
    pointerStates.el1.y = y - offset1;
    // 计算并存储元素2的位置
    pointerStates.el2.x = x - offset2;
    pointerStates.el2.y = y - offset2;
    // 应用新的变换
    updateTransforms();
  }

  /**
   * 显示并更新指针位置
   * @param {MouseEvent} e - 鼠标事件对象
   */
  function showPointer(e) {
    // 显示指针（设置不透明度）
    element.style.opacity = "1";
    element2.style.opacity = "1";
    
    // 使用requestAnimationFrame确保流畅的动画效果
    window.requestAnimationFrame(() => {
      setPosition(e.clientX, e.clientY);
    });

    // 清除之前的隐藏定时器
    clearTimeout(hideTimeout);
    // 设置新的定时器（1秒后隐藏指针）
    hideTimeout = setTimeout(() => {
      element.style.opacity = "0";
      element2.style.opacity = "0";
    }, 1000);
  }

  // 点击事件处理：实现点击时的缩放动画
  document.addEventListener("click", () => {
    // 设置缩放值
    pointerStates.el1.scale = 0.8;
    pointerStates.el2.scale = 0.8;
    updateTransforms();

    // 150毫秒后恢复原始大小
    setTimeout(() => {
      pointerStates.el1.scale = 1;
      pointerStates.el2.scale = 1;
      updateTransforms();
    }, 150);
  });

  // 为所有按钮和链接添加悬停效果
  document.querySelectorAll("button, a").forEach(el => {
    // 鼠标进入时放大
    el.addEventListener("mouseenter", () => {
      pointerStates.el1.scale = 1.5;
      pointerStates.el2.scale = 1.5;
      updateTransforms();
    });
    
    // 鼠标离开时恢复
    el.addEventListener("mouseleave", () => {
      pointerStates.el1.scale = 1;
      pointerStates.el2.scale = 1;
      updateTransforms();
    });
  });

  // 监听鼠标移动事件
  body.addEventListener('mousemove', showPointer);
});</script><div id="g-pointer-1"></div><div id="g-pointer-2"></div><canvas id="map"></canvas><script src="https://cdn.jsdelivr.net/gh/lrsjng/pagemap/dist/pagemap.min.js"></script><script>pagemap(document.querySelector("#map"),{viewport:null,styles:{"header,footer,section,article":"rgba(0,0,0,0.08)","h1,a":"rgba(0,0,0,0.10)","h2,h3,h4":"rgba(0,0,0,0.08)"},back:"rgba(0,0,0,0.02)",view:"rgba(0,0,0,0.05)",drag:"rgba(0,0,0,0.10)",interval:null})</script><script>document.addEventListener("DOMContentLoaded", function () {
    function isMobile() {
        return /Android|iPhone|iPad|iPod|Windows Phone/i.test(navigator.userAgent);
    }

    if (isMobile()) {
        let elements = ["g-pointer-1", "g-pointer-2"];
        elements.forEach(id => {
            let el = document.getElementById(id);
            if (el) el.style.display = "none";
        });
    }
});</script></body></html>